<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>PsychoAnalytics</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <!-- CSS Files -->
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../../../assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../../../assets/css/demo.css" rel="stylesheet"/>
    <style>
        .icon-img {
            height: 80px;
            width: 80px;
            padding: 15px;
        }

        .img-raised {
            box-shadow: 0px 0px 90px rgba(0, 0, 150, 0.2) !important;
        }

        h2, h3, h4, h5, h6 {
            font-weight: 400 !important;
        }

        p.description {
            color: #555;
            font-weight: 400;
            text-align: left;
        }

        .page-header h3.description {
            color: #fff !important;
        }

        a:hover {
            text-decoration: none;
        }

        #feature-pills {
            margin-bottom: 25px;
        }

        #screenshots .col-lg-4 {
            margin-bottom: 25px !important;
        }

        #screenshots img {
            border-radius: 5px !important;
            margin-bottom: 25px !important;
        }

        .page-header:before {
            background:none;
        }

        #logos img {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
        }

        .section img {
            max-height: 400px;
            margin: 25px 0px;
        }

        #options a:hover {
            opacity: 1 !important;
            background: #fff !important;
            color: #6666dd !important;
        }

        .bg-gradient-purple {
            background-image: linear-gradient(-135deg, #7876ff, #6607d6);
        }

        #pricing .card {
            font-size: 16px;
            box-shadow: 0px 10px 45px rgba(0, 0, 150, 0.2) !important;
            border-radius: 7px;
        }

        #pricing .card:nth-of-type(2) {
            color: #fff;
        }

        .bg-gradient-orange {
            background: linear-gradient(-90deg, #ffbb13, #ff0076) !important;
        }

        #pricing .card-header {
            font-weight: 600 !important;
            font-size: 18px;
            padding-bottom: 0px !important;
        }

        #pricing .card:nth-of-type(2) .card-header {
            color: #fff;
        }

        #pricing .card-header, #pricing .card-footer {
            background: none !important;
            color: #8651ff;
            border: none;
            padding: 25px;
        }

        .halfCircleBottom {
            height: 90% !important;
            width: 100%;
            border-radius: 0 0 50% 50%;
            transform: scale(1.1);
        }

        @media (min-width: 991px) {
            #laptop {
                margin: -110px 50px 50px 50px;
            }
        }

        @media (max-width: 991px) {
            #laptop {
                margin: -75px 0px 50px 0px;
            }

            .page-header h1 {
                padding-top: 15px;
            }

            .title {
                font-size: 33px;
                padding: 0px 15px;
            }

            .description {
                font-size: 21px;
                padding: 0px 15px;
            }
        }

        .grow {
            transition: all .15s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.06);
        }

        #pricing .btn-neutral.btn-simple {
            color: #8651ff;
            border-color: #8651ff;
        }

        #pricing .bg-gradient-purple .btn {
            background: #fff !important;
            color: #fff !important;
        }
    </style>
</head>

<body class="landing-page sidebar-collapse">
<nav class="navbar navbar-expand-lg bg-white fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/" rel="tooltip" title="" data-placement="bottom" data-original-title="">
                <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/logos/Gz47KYLO8vAzxLzGTYyuSprnodAqU60vq9jmQx94.png"
                     alt="Logo Icon" style="max-width:40px;"> PsychoAnalytics
            </a>
        </div>
    </div>
</nav>
<div class="wrapper" style="padding:0px;overflow: hidden;">
    <div class="page-header page-header-small" style="display: block;height:440px !important;">
        <div class="page-header-image " style="float:left; background-size: cover !important; background-position: bottom !important;background-color:#000;background:url(https://s3-us-west-1.amazonaws.com/psychoanalytics/pages/landing/background.png);">
        </div>
        <div class="container">
            <div class="content-center" style="padding:15px;">
                <h1 class="title">Read between <span style="display: inline-block;">the lines.</span></h1>
                <h3 class="description text-center">Get deep psychological <span style="display: inline-block;">insights about your </span><span style="display: inline-block;">competitors and customers.</span></h3>
            </div>
        </div>
    </div>
    <div class="section text-center" style="padding:0px 0px 50px 0px;">
        <div class="container">
            <div class="team">
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://s3-us-west-1.amazonaws.com/psychoanalytics/pages/landing/dashboard.png"
                             id="laptop" class="img-raised" style="border-radius:10px;"/>
                    </div>
                    <div class="col-md-12" style="margin-bottom:0px;margin-top:25px;">
                        <h2 class="title" style="width:100%;color:#222;">
                            Features
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <div class="" style="padding:15px;">
                            <img src="../../../../assets/img/pages/landing/research.png" alt="Thumbnail Image"
                                 class="icon-img rounded-circle img-fluid img-raised">
                            <h4 class="title">Market Research</h4>
                            <p class="description">You can write here details about one of your team members. You can
                                give more details about what they do. Feel free to add some
                                for people to be able to follow them outside the site.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="" style="padding:15px;">
                            <img src="../../../../assets/img/pages/landing/create.png" alt="Thumbnail Image"
                                 class="icon-img rounded-circle img-fluid img-raised">
                            <h4 class="title">Create Content</h4>
                            <p class="description">You can write here details about one of your team members. You can
                                give more details about what they do. Feel free to add some
                                for people to be able to follow them outside the site.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="" style="padding:15px;">
                            <img src="../../../../assets/img/pages/landing/analyze.png" alt="Thumbnail Image"
                                 class="icon-img rounded-circle img-fluid img-raised">
                            <h4 class="title">Track Trends</h4>
                            <p class="description">You can write here details about one of your team members. You can
                                give more details about what they do. Feel free to add some
                                for people to be able to follow them outside the site.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section text-center bg-gradient-purple" style="color:#fff; padding:75px 25px 50px 25px;">
        <h3>It's not about how your customers feel about your product.<br>It's about how your product makes your customers feel about themselves.<br><br><span style="opacity:0.5;padding:0px 25px 0px 25px;">RKS Design</span></h3>
    </div>
    <div class="section text-center" id="pricing" style="padding:0px 25px 25px 25px !important;">
        <div class="container text-center">
            <div class="row justify-content-md-center" align="center">
                <div class="col-md-12" style="margin-bottom:0px;margin-top:25px;">
                </div>
                <div class="col-md-12" align="center">
                    <div class="space-50"></div>
                    <h2 class="title">Pricing</h2>
                    <div class="space-50"></div>
                    <div class="card-deck">
                        <div class="card grow">
                            <div class="card-header">
                                Freelancer
                            </div>

                            <div class="card-body">
                                <h3 class="card-title" align="center">$0 <span style="font-size:50%;">/ month</span>
                                </h3>
                                <p class="card-text">1 User</p>
                                <p class="card-text">100 Research Items</p>
                                <p class="card-text">No web analytics</p>
                            </div>
                            <div class="card-footer" align="center">
                                <a href="https://app.psychoanalytics.io/"
                                   class="btn btn-round btn-lg btn-neutral btn-simple">Start Free Trial</a>
                            </div>
                        </div>
                        <div class="card grow bg-gradient-purple">
                            <div class="card-header">
                                Startup
                            </div>

                            <div class="card-body">
                                <h3 class="card-title" align="center">$99 <span style="font-size:50%;">/ month</span>
                                </h3>
                                <p class="card-text">1 User</p>
                                <p class="card-text">500 Research Items</p>
                                <p class="card-text">250,000 web analytic events</p>
                            </div>
                            <div class="card-footer" align="center">
                                <a href="https://app.psychoanalytics.io/"
                                   class="btn btn-round btn-lg"
                                   style="background:none;color:#444 !important;border:none !important;">Start Free Trial</a>
                            </div>
                        </div>
                        <div class="card grow">
                            <div class="card-header">
                                Enterprise
                            </div>

                            <div class="card-body">
                                <h3 class="card-title" align="center">$999 <span style="font-size:50%;">/ month</span>
                                </h3>
                                <p class="card-text">1 User</p>
                                <p class="card-text">Unlimited Research Items</p>
                                <p class="card-text">1,000,000+ web analytic events</p>
                            </div>
                            <div class="card-footer" align="center">
                                <a href="https://app.psychoanalytics.io/"
                                   class="btn btn-round btn-lg btn-neutral btn-simple">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section text-center" style="color:#555;">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-12 text-center">
                    <h2>Read to get started?</h2>
                    <button type="submit" class="btn btn-lg btn-primary btn-round bg-gradient-orange grow">Create Your
                        Account &nbsp; <i class="fa fa-caret-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<!--   Core JS Files   -->
<script src="../../../../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../../../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="../../../../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="../../../../assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>